<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    section, footer{
        text-align: center;
    }

    section h3{
        color: white;
        padding: 40px 0;
        border-bottom: 1px solid white;
    }

    body p{
        color: red;
        margin-top: 50px;
        font-size: larger;
    }
    section img{
        max-width: 100px;
    }

    section button{
        padding: 10px 30px;
        background-color: red;
        color: white;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <section>
        <h3>Error Interacting with the provider</h3>
        <img src="./image/cancel.png" alt="">
        <p>Unable to interact with the provider, please try another wallet</p>

            <a href="page.html">
                <button>Try again</button>
            </a>
    </section>
    <footer>
        <p>Dapps Integration © 2025. All Rights Reserved.</p>
        <img src="images/discord.svg" alt="">
        <img src="images/github.svg" alt="">
    </footer>
</body>
</html>